<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Album</title>
</head>

<body>
    <header>
        <div class="album">
            <h1>Album</h1>
        </div>
        <button class="btn_toggle"><img src="./images/icon-hamburger.svg" alt="icon-hamburger"></button>
    </header>
    <main>
        <div class="container">
            <div class="intro">
                <h1>Album Example</h1>
                <p>Something sort and leading about the collection below - its contents, the creator, etc. Make it short
                    and sweet, but not too short so folks dom't simply skip over it entirely.</p>
                <div class="intro-buttons">
                    <button class="main">Main call to action</button>
                    <button class="second">Secondary action</button>
                </div>
            </div>
            <div class="cards">
                <div class="cards-row-1">
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-row-1">
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-row-1">
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="thumbnail">thumbnail</div>
                        <div class="content">
                            <p>This is a wider card with suppoerting text below as a natural lead-in to additional
                                content. This content is little bit longer. </p>
                            <div class="card-bottom">
                                <div class="card-buttons">
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <div class="time">9 min</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="foot-text">
            Footer goes here!
        </p>
        <a href="#">Back to top</a>
    </footer>
</body>

</html>